
res = {};
res.length = 128;

res.p = genKey(res.length);
res.q = genKey(res.length);

print("p       : " + res.p);
print("q       : " + res.q);
	
res.n = res.p * res.q;
res.L = lcm(res.p - 1, res.q - 1);

res.flag = 1; res.public = -1;
loop(gcd(res.L, res.public) != 1 || res.public >= res.L, { res.public = randC(res.length); });

res.private = exgcd(res.L, res.public);
res.private = max(res.private[0], res.private[1]);

print("L       : " + res.L);
print("Public  : " + res.public);
print("Private : " + res.private);
